<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Artisan dans l'ain et ses environs. Carrelage, rénovations de douches, parquets, plomberie, etc..">
    <link rel="shortcut icon" href="./logo.jpg">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css.map">
    <link rel="stylesheet" href="./aos/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Audiowide&family=Kanit&family=Libre+Baskerville&family=Lobster&family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <title>davidservices01</title>
</head>
  <body>
    <header>       
      <nav class='navbar fixed-top  cont'>
         
       <div class="navbar_logo  cont">
         <a href="./index.html"><img class="logo" src="logo.jpg"/></a>
       </div>
 
       <ul class="navbar_links cont">
 
         <li class="navbar_item slideInDown-1">
           <a href="./index.html" class="navbar_link active">
             <i class="fa-solid fa-house"></i> Accueil
           </a>
         </li>
 
         <li class="navbar_item slideInDown-2">
           <a href="./galerie.html" class="navbar_link">
            <i class="fa-sharp fa-solid fa-image"></i> Galerie
           </a>
         </li>
 
         <li class="navbar_item slideInDown-3">
           <a href="./cont.html" class="navbar_link">
             <i class="fa-solid fa-phone"></i> Contact
           </a>
         </li>
 
       </ul>
       <button class='navbar_burger'>
         <span class="burger-bar"></span>
       </button>
     </nav>
   </header>

      <div class="titre accueil">
        <h1 class="aos-item"
            data-aos="fade-down" 
            data-aos-offset="0"
            data-aos-delay="50"
            data-aos-duration="3000"
            data-aos-easing="ease-in-out">
          <span>DAVID</span>
          <br> 
          <span>SERVICES</span>
        </h1>
        <h2 class="aos-item"
            data-aos="fade-up" 
            data-aos-offset="0"
            data-aos-delay="50"
            data-aos-duration="3000"
            data-aos-easing="ease-in-out"> 
        Bienvenue</h2>
      </div>

    <div class="main-content">

        <h2>Mes services</h2>

      <div class="contenu">

          <div id="carouselExampleFade" class="carousel slide carousel-fade aos-item"
              data-aos="zoom-in" 
              data-aos-offset="0"
              data-aos-delay="50"
              data-aos-duration="3000"
              data-aos-easing="ease-in-out" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./pic/slider/sdb2.jpg" class="d-block w-100" data-bs-target="1000" alt="...">
                <div class="carousel-caption d-block">
                  <h5>Salle de Bain</h5>
                  <p>Réalisation de salle de bain de A à Z</p>
                  <a href="./cont.html">demander devis</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./pic/slider/cuisine 4.jpg" class="d-block w-100 cuisine-img" data-bs-target="1000" alt="...">
                <div class="carousel-caption d-block">
                  <h5>Cuisine</h5>
                  <p>Pose de cuisine</p>
                  <a href="./cont.html">demander devis</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./pic/slider/parquet.jpg" class="d-block w-100" data-bs-target="1000" alt="...">
                <div class="carousel-caption d-block">
                  <h5>Parquet</h5>
                  <p>Pose de parquet</p>
                  <a href="./cont.html">demander devis</a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./douches-photo/peinture.jpg" class="d-block w-100" data-bs-target="1000" alt="...">
                <div class="carousel-caption d-block">
                  <h5>Peinture, plomberie, etc..</h5>
                  <p>Travaux de rénovation en tout genre</p>
                  <a href="./cont.html">demander devis</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

        <section class="contenu2">
          <h2>Compétences</h2>
          <div class="comp-content">

            <div class="comp left aos-item"
            data-aos="zoom-in" 
            data-aos-offset="0"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out">
              <div class="left-side">
              <p>Plomberie</p>
              </div>
              <img src="./pic1.jpg" alt="">
            </div>

            <div class="comp right aos-item"
            data-aos="zoom-in" 
            data-aos-offset="0"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out">
              <img src="./pic/comp-pics/car.jpg" alt="">
              <div class="right-side">
              <p>Carrelage</p>
              </div>
            </div>

            <div class="comp left aos-item"
            data-aos="zoom-in" 
            data-aos-offset="0"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out">
              <div class="left-side">
              <p>Parquet</p>
              </div>
              <img src="./pic/comp-pics/parquet.jpg" alt="parquet">
            </div>

            <div class="comp right aos-item"
            data-aos="zoom-in" 
            data-aos-offset="0"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out">
              <img src="./pic/comp-pics/paint.jpg" alt="">
              <div class="right-side">
              <p>Peinture</p>
              </div>
            </div>

            <div class="comp left aos-item"
            data-aos="zoom-in" 
            data-aos-offset="0"
            data-aos-delay="50"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out">
                <div class="left-side">
                <p>Travaux divers</p>
                </div>
                <img src="./pic/comp-pics/bath.jpg" alt="">
            </div>

           </div>

        </section>

      <div class="navigate">
        <div class="gal">
          
        </div>
        <div class="contact">

        </div>
      </div>

<div class="map-body aos-item"
    data-aos="fade-up" 
    data-aos-offset="0"
    data-aos-delay="50"
    data-aos-duration="3000"
    data-aos-easing="ease-in-out">

  <h2 class="zone-title"><i class="fa-solid fa-map"></i> Zone de déplacement</h2> 

  <hr class="mx-auto">

  <div class="essai">
    <div class="text-card">
    
      <div class="text-area">
        <p class="text-center">
          Situé à Ambronay , je me déplace dans un rayon de 50km comprenant les grandes villes des alentours :
        </p>
        <ul>
          <li>Amberieu-en-bugey</li>
          <li>Lyon</li>
          <li>Bourg-en-bresse</li>
          <li>St vulbas - La plaine de l'ain</li>
          <li>Lagnieu</li>
        </ul>
      </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d354458.0316508655!2d4.933099631137906!3d46.04704158893735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b513475ff11ad%3A0xc5039a0de1b100e!2sDavid%20Services!5e0!3m2!1sfr!2sfr!4v1662764275818!5m2!1sfr!2sfr" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

  </div> 
 </div>
</div>

<div class="slider-infinite-bottom">
  <div class="slider-bottom">
      <div class="sliderInfinite">
        <img src="./pic/sliderinfinite/salle d eau.jpg" alt="old bathroom">
        <img src="./pic/sliderinfinite/salle d eau renove.jpg" alt="bathroom">
        <img src="./pic/sliderinfinite/baignoire double vasque.jpg" alt="old bathroom">
        <img src="./pic/sliderinfinite/douche double vasque renove.jpg" alt="bathroom">
      </div>
  </div>
</div>

   <footer> 

    <div class="foot-container">
 
     <div class="Services-foot aos-item"
      data-aos="zoom-in" 
      data-aos-offset="0"
      data-aos-delay="50"
      data-aos-duration="2000"
      data-aos-easing="ease-in-out">
       <h3>Services</h3>
       <ul>
        <li>- Salle de bain -</li>
        <li>- Parquet -</li>
        <li>- Pose de cuisine -</li>
        <li>- Rénovation -</li>
        <li>- Carrelage -</li>
        <li>- Plomberie -</li>
        <li>- Electricité -</li>
       </ul>
     </div>
 
     <div class="Contact-foot aos-item"
      data-aos="zoom-in" 
      data-aos-offset="0"
      data-aos-delay="50"
      data-aos-duration="2000"
      data-aos-easing="ease-in-out">
       <h3>Contact</h3>
       <ul>
        <li><b> Telephone :</b></li>
        <li>06 17 75 61 43</li>
        <li><b> E-mail :</b></li>
        <li>davidservices01@orange.fr</li>
        <li><b> Adresse :</b></li>
        <li>All. des Trembles, 01500 Ambronay</li>
         <br>
         <li><a href="https://www.facebook.com/David-Services-245123002260382/?__cft__[0]=AZW9HWFje6A4URSvbBvluY-uCTVZqy2y5NrSkdDbQF96Utbxor_r_
           nSMXAuUR1QQnxFxu5zx83QhbzGTseL65AXRyM4agyefNrmcvxzTeo02ThUYefZL5Uz2BweYC_6L_a0&__tn__=-UC%2CP-R" class="fcbk-footer" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
       </ul>
     </div>
 
     <div class="Horaires-foot aos-item"
      data-aos="zoom-in" 
      data-aos-offset="0"
      data-aos-delay="50"
      data-aos-duration="2000"
      data-aos-easing="ease-in-out">
       <h3>Horaires</h3>
       <ul>
         <li><i class="fa-solid fa-check"></i> Lun 8h-18h</li>
         <li><i class="fa-solid fa-check"></i> Mar 8h-18h</li>
         <li><i class="fa-solid fa-check"></i> Mer 8h-18h</li>
         <li><i class="fa-solid fa-check"></i> Jeu 8h-18h</li>
         <li><i class="fa-solid fa-check"></i> Ven 8h-18h</li>
         <li><i class="fa-solid fa-xmark"></i> Sam fermé</li>
         <li><i class="fa-solid fa-xmark"></i> Dim fermé</li>
       </ul>
     </div>
 
   </div>
 
<div class="top-arrow">
  <a href="#"><i class="fa-sharp fa-solid fa-caret-up"></i></a>
</div>

  <div class="pag">
    <ul>
      <li class="numb"><span>1</span></li>
      <a href="galerie.html"><li class="numb"><span>2</span></li></a>
      <a href="cont.html"><li class="numb"><span>3</span></li></a>
      <a href="galerie.html"><li><span class="side-pag-right">Next <i class="fas fa-angle-right"></i></span></li></a>
    </ul>
  </div>
  <p class="text-center">© Cauche Anthony</p>

  </footer>
</body>
<script src="./bootstrap/bootstrap.js"></script>
<script src="./bootstrap/bootstrap.js.map"></script>
<script src="./aos/aos.js"></script>
<script src="mainScript.js"></script>
</html>